.{
    .name = "shorthand",
    .version = "0.2.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .@"raylib-zig" = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/1dab3352b3b7ecbf7c534fd4ee84292c28f54ee7.tar.gz",
            .hash = "122007740243696aa1e91f18ee6601046b367af4e19ee031b18e79f10b1dd432e2c2",
        },
    },
    .paths = .{
        "app",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
